VITE_MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/sHLMpTa72ztgXGX4BeqeCZE-Zuo446vj
VITE_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/sHLMpTa72ztgXGX4BeqeCZE-Zuo446vj
VITE_FUJI_URL=https://avalanche-fuji-c-chain-rpc.publicnode.com
VITE_WALLET_CONNECT_ID=5a47b3bef496198970d0f86729334057